server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @demo; }
    location @demo {
        include uwsgi_params;
        uwsgi_pass unix:/home/chuanl/code/flask/demo/demo_uwsgi.sock;
    }
    location /static {
    	root /home/chuanl/code/flask/demo/;
    }
}
